<!DOCTYPE html>
<html lang="en">

    <head>
        <title>grid</title>
        <style>
            #grid {
                display: grid;
                background-color: green;
                padding: 0px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }

            .gridIem {
                background-color: white;
                border: 3px solid black;
                margin: 20px;
                padding: 20px;
                text-align: center;
                font-size: bold;
            }
        </style>
    </head>

    <body>
        <div id="grid">
            <div class="gridIem">1. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">2. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">3. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">4. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">5. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">6. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">7. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">8. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">9. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">10. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">11. This is a sample text in a div to demostrate Grid</div>
            <div class="gridIem">12. This is a sample text in a div to demostrate Grid</div>
        </div>
    </body>

</html>